# jpa-hibernate-springdatajpa

./: README.md
jpa_example/: .factorypath  .project  pom.xml
jpa_example/src/main/java/com/richard/jpa/: App.java
jpa_example/src/main/java/com/richard/jpa/models/: Clazz.java  Students.java
jpa_example/src/test/java/com/richard/jpa/: AppTest.java
